{
  "name": "free-fire-topup-free-render",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  }
}
